In [1]:
import pandas as pd
import seaborn as sns 
import numpy as np 
import matplotlib.pyplot as plt
import matplotlib
%matplotlib inline

Extracting the Dataframes as csv files

In [2]:
df = pd.read_csv('AgentLogingReport.csv')

In [3]:
df1 = pd.read_csv('AgentPerformance.csv')

In [4]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [5]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

## Handling AgentLogingReport

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SL No        1000 non-null   int64
 1   Agent        1000 non-null   object
 2   Date         1000 non-null   object
 3   Login Time   1000 non-null   object
 4   Logout Time  1000 non-null   object
 5   Duration     1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

Observations:
1. df has 1 int datatype and rest of them are object 
2. Date, Login Time, Logout time and Durations has to converted to int data type 
3. The data type conversion has to done for further analysis
4. It has no null values

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   object
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
dtypes: float64(1), int64(3), object(4)
memory usage: 135.1+ KB

Obersvations:
1. df1 has 3 int, 1 float and 3 object Datatype
2. Average Response Time & Resolution Time is to be converted to int data type

In [8]:
df['Date']

0      30-Jul-22
1      30-Jul-22
2      30-Jul-22
3      30-Jul-22
4      30-Jul-22
         ...
995    20-Jul-22
996    20-Jul-22
997    20-Jul-22
998    20-Jul-22
999    01-Jul-22
Name: Date, Length: 1000, dtype: object

In [9]:
#segregating date, month and year from the Date dataframe
df['Log_date']= df['Date'].str.split('-').str[0]
df['Log_month']= df['Date'].str.split('-').str[1]
df['Log_year']= df['Date'].str.split('-').str[2]

In [10]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Log_date,Log_month,Log_year
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,30,Jul,22
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,30,Jul,22
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,30,Jul,22
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,30,Jul,22
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,30,Jul,22
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,20,Jul,22
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,20,Jul,22
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,20,Jul,22
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,20,Jul,22
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,01,Jul,22

In [11]:
#converting logging date and year in int datatype
#as month is string is not converted to int 
df['Log_date']= df['Log_date'].astype(int)
df['Log_year']= df['Log_year'].astype(int)

In [12]:
#removing the Date dataframe
df.drop('Date', axis=1, inplace=True)
df.head(10)

,SL No,Agent,Login Time,Logout Time,Duration,Log_date,Log_month,Log_year
0,1,Shivananda Sonwane,15:35:29,17:39:39,02:04:10,30,Jul,22
1,2,Khushboo Priya,15:06:59,15:07:16,00:00:17,30,Jul,22
2,3,Nandani Gupta,15:04:24,17:31:07,02:26:42,30,Jul,22
3,4,Hrisikesh Neogi,14:34:29,15:19:35,00:45:06,30,Jul,22
4,5,Mukesh,14:03:15,15:11:52,01:08:36,30,Jul,22
5,6,Sowmiya Sivakumar,14:03:11,15:05:37,01:02:26,30,Jul,22
6,7,Manjunatha A,14:00:12,15:08:29,01:08:16,30,Jul,22
7,8,Harikrishnan Shaji,13:53:05,16:06:49,02:13:43,30,Jul,22
8,9,Suraj S Bilgi,13:50:01,15:11:42,01:21:41,30,Jul,22
9,10,Shivan K,13:28:18,13:59:00,00:30:42,30,Jul,22

In [13]:
df.dtypes

SL No           int64
Agent          object
Login Time     object
Logout Time    object
Duration       object
Log_date        int32
Log_month      object
Log_year        int32
dtype: object

In [14]:
df['Duration']

0       02:04:10
1       00:00:17
2       02:26:42
3       00:45:06
4       01:08:36
         ...
995     05:58:37
996     06:00:43
997     05:27:34
998     05:16:38
999    514:08:20
Name: Duration, Length: 1000, dtype: object

In [25]:
#segregation of Duration into Duration hour, min secs
df['Duration_hr']= df['Duration'].str.split(':').str[0]
df['Duration_min']= df['Duration'].str.split(':').str[1]
df['Duration_sec']= df['Duration'].str.split(':').str[2]

In [38]:
#converting the data in int 
df['Duration_hr']= df['Duration_hr'].astype(int)
df['Duration_min']= df['Duration_min'].astype(int)
df['Duration_sec']= df['Duration_sec'].astype(int)

In [34]:
#removing Duration column
df.drop('Duration', axis=1, inplace=True)

In [36]:
df.head(10)

,SL No,Agent,Login Time,Logout Time,Log_date,Log_month,Log_year,Duration_hr,Duration_min,Duration_sec
0,1,Shivananda Sonwane,15:35:29,17:39:39,30,Jul,22,02,04,10
1,2,Khushboo Priya,15:06:59,15:07:16,30,Jul,22,00,00,17
2,3,Nandani Gupta,15:04:24,17:31:07,30,Jul,22,02,26,42
3,4,Hrisikesh Neogi,14:34:29,15:19:35,30,Jul,22,00,45,06
4,5,Mukesh,14:03:15,15:11:52,30,Jul,22,01,08,36
5,6,Sowmiya Sivakumar,14:03:11,15:05:37,30,Jul,22,01,02,26
6,7,Manjunatha A,14:00:12,15:08:29,30,Jul,22,01,08,16
7,8,Harikrishnan Shaji,13:53:05,16:06:49,30,Jul,22,02,13,43
8,9,Suraj S Bilgi,13:50:01,15:11:42,30,Jul,22,01,21,41
9,10,Shivan K,13:28:18,13:59:00,30,Jul,22,00,30,42

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SL No         1000 non-null   int64
 1   Agent         1000 non-null   object
 2   Login Time    1000 non-null   object
 3   Logout Time   1000 non-null   object
 4   Log_date      1000 non-null   int32
 5   Log_month     1000 non-null   object
 6   Log_year      1000 non-null   int32
 7   Duration_hr   1000 non-null   int32
 8   Duration_min  1000 non-null   int32
 9   Duration_sec  1000 non-null   int32
dtypes: int32(5), int64(1), object(4)
memory usage: 58.7+ KB

# Handling AgentPerformance

In [40]:
df1.head(10)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
5,6,7/30/2022,Mukesh,9,0:00:34,0:15:34,4.62,8
6,7,7/30/2022,Saikumarreddy N,15,0:00:31,0:11:09,5.00,12
7,8,7/30/2022,Sanjeev Kumar,12,0:00:55,0:20:43,5.00,6
8,9,7/30/2022,Shubham Sharma,13,0:01:31,0:25:10,4.38,8
9,10,7/30/2022,Nishtha Jain,20,0:00:59,0:13:31,4.12,16

In [42]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   object
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
dtypes: float64(1), int64(3), object(4)
memory usage: 135.1+ KB

Observation 
1. we have 3 int, 4 object and 1 float datatype

In [47]:
#Average Response Time is obj will be segregated into hr, min & secs
df1['Average Response Time']

0       0:00:38
1       0:01:15
2       0:00:30
3       0:01:04
4       0:01:11
         ...
2155    0:00:00
2156    0:00:00
2157    0:00:00
2158    0:00:00
2159    0:00:00
Name: Average Response Time, Length: 2160, dtype: object

In [58]:
df1['Response_hr']= df1['Average Response Time'].str.split(':').str[0]
df1['Response_min']= df1['Average Response Time'].str.split(':').str[1]
df1['Response_sec']= df1['Average Response Time'].str.split(':').str[2]

In [60]:
#removing Average Response Time column
df1.drop('Average Response Time', axis=1, inplace=True)

In [64]:
df1['Response_hr']= df1['Response_hr'].astype(int)
df1['Response_min']= df1['Response_min'].astype(int)
df1['Response_sec']= df1['Response_sec'].astype(int)

In [61]:
df1.head(10)

,SL No,Date,Agent Name,Total Chats,Average Resolution Time,Average Rating,Total Feedback,Response_hr,Response_min,Response_sec
0,1,7/30/2022,Prerna Singh,11,0:04:20,4.11,9,0,00,38
1,2,7/30/2022,Nandani Gupta,11,0:28:25,3.14,7,0,01,15
2,3,7/30/2022,Ameya Jain,14,0:11:36,4.55,11,0,00,30
3,4,7/30/2022,Mahesh Sarade,14,0:15:46,4.71,7,0,01,04
4,5,7/30/2022,Swati,14,0:16:33,3.67,6,0,01,11
5,6,7/30/2022,Mukesh,9,0:15:34,4.62,8,0,00,34
6,7,7/30/2022,Saikumarreddy N,15,0:11:09,5.00,12,0,00,31
7,8,7/30/2022,Sanjeev Kumar,12,0:20:43,5.00,6,0,00,55
8,9,7/30/2022,Shubham Sharma,13,0:25:10,4.38,8,0,01,31
9,10,7/30/2022,Nishtha Jain,20,0:13:31,4.12,16,0,00,59

In [65]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   object
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Resolution Time  2160 non-null   object
 5   Average Rating           2160 non-null   float64
 6   Total Feedback           2160 non-null   int64
 7   Response_hr              2160 non-null   int32
 8   Response_min             2160 non-null   int32
 9   Response_sec             2160 non-null   int32
dtypes: float64(1), int32(3), int64(3), object(3)
memory usage: 143.6+ KB

In [62]:
#Average Resolution Time is obj will be segregated into hr, min & secs
df1['Average Resolution Time'].head(10)

0    0:04:20
1    0:28:25
2    0:11:36
3    0:15:46
4    0:16:33
5    0:15:34
6    0:11:09
7    0:20:43
8    0:25:10
9    0:13:31
Name: Average Resolution Time, dtype: object

In [66]:
df1['Resolution_hr']= df1['Average Resolution Time'].str.split(':').str[0]
df1['Resolution_min']= df1['Average Resolution Time'].str.split(':').str[1]
df1['Resolution_sec']= df1['Average Resolution Time'].str.split(':').str[2]

In [67]:
df1['Resolution_hr']= df1['Resolution_hr'].astype(int)
df1['Resolution_min']= df1['Resolution_min'].astype(int)
df1['Resolution_sec']= df1['Resolution_sec'].astype(int)

In [68]:
#removing Average Resolution Time column
df1.drop('Average Resolution Time', axis=1, inplace=True)

In [69]:
df1.head(10)

,SL No,Date,Agent Name,Total Chats,Average Rating,Total Feedback,Response_hr,Response_min,Response_sec,Resolution_hr,Resolution_min,Resolution_sec
0,1,7/30/2022,Prerna Singh,11,4.11,9,0,0,38,0,4,20
1,2,7/30/2022,Nandani Gupta,11,3.14,7,0,1,15,0,28,25
2,3,7/30/2022,Ameya Jain,14,4.55,11,0,0,30,0,11,36
3,4,7/30/2022,Mahesh Sarade,14,4.71,7,0,1,4,0,15,46
4,5,7/30/2022,Swati,14,3.67,6,0,1,11,0,16,33
5,6,7/30/2022,Mukesh,9,4.62,8,0,0,34,0,15,34
6,7,7/30/2022,Saikumarreddy N,15,5.00,12,0,0,31,0,11,9
7,8,7/30/2022,Sanjeev Kumar,12,5.00,6,0,0,55,0,20,43
8,9,7/30/2022,Shubham Sharma,13,4.38,8,0,1,31,0,25,10
9,10,7/30/2022,Nishtha Jain,20,4.12,16,0,0,59,0,13,31

In [70]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SL No           2160 non-null   int64
 1   Date            2160 non-null   object
 2   Agent Name      2160 non-null   object
 3   Total Chats     2160 non-null   int64
 4   Average Rating  2160 non-null   float64
 5   Total Feedback  2160 non-null   int64
 6   Response_hr     2160 non-null   int32
 7   Response_min    2160 non-null   int32
 8   Response_sec    2160 non-null   int32
 9   Resolution_hr   2160 non-null   int32
 10  Resolution_min  2160 non-null   int32
 11  Resolution_sec  2160 non-null   int32
dtypes: float64(1), int32(6), int64(3), object(2)
memory usage: 152.0+ KB

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SL No         1000 non-null   int64
 1   Agent         1000 non-null   object
 2   Login Time    1000 non-null   object
 3   Logout Time   1000 non-null   object
 4   Log_date      1000 non-null   int32
 5   Log_month     1000 non-null   object
 6   Log_year      1000 non-null   int32
 7   Duration_hr   1000 non-null   int32
 8   Duration_min  1000 non-null   int32
 9   Duration_sec  1000 non-null   int32
dtypes: int32(5), int64(1), object(4)
memory usage: 58.7+ KB

In [81]:
excel_file= pd.ExcelWriter('LogingReportcleaned.xlsx')

In [82]:
df.to_excel(excel_file)

In [83]:
excel_file.save()

C:\Users\vishn\AppData\Local\Temp\ipykernel_10088\900623283.py:1: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  excel_file.save()

In [84]:
excel_file= pd.ExcelWriter('PerformanceReportcleaned.xlsx')

In [85]:
df1.to_excel(excel_file)

In [86]:
excel_file.save()

C:\Users\vishn\AppData\Local\Temp\ipykernel_10088\900623283.py:1: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  excel_file.save()